# mvp

./: .gitignore  README.md  build.gradle  deploy.settings  gradle.properties  settings.gradle
mvp/: build.gradle  gradle.properties  proguard-rules.pro
mvp-annotations/: build.gradle
mvp-annotations/src/main/java/mvp/: Presenter.java
mvp-compiler/: build.gradle
mvp-compiler/src/main/java/mvp/compiler/: MVPAnnotationProcessor.java  PresenterAnnotatedClass.java  ProcessingException.java  Validator.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/mvp/: MVPView.java
mvp/src/main/java/mvp/presenter/: AbstractPresenter.java  Presenter.java  PresenterFactory.java  PresenterLifecycleListener.java  PresenterLifecycleListenerImpl.java  PresenterService.java  PresenterServiceImpl.java  PresenterServiceInternal.java
mvp/src/test/java/mvp/presenter/: PresenterLifecycleListenerImplTest.java  PresenterServiceImplTest.java
