subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
    mavenCentral()
  }

  buildscript {
    repositories {
      mavenCentral()
      maven {
        url "https://plugins.gradle.org/m2/"
      }
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.1.2'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
  }
}

ext {
  minSdkVersion = 19
  targetSdkVersion = 24
  compileSdkVersion = 24
  buildToolsVersion = '24.0.1'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

def androidToolsVersion = '25.1.2'

ext.deps = [
    // Android
    android: 'com.google.android:android:2.1.2',
    supportv4: 'com.android.support:support-v4:24.1.0',
    supportAnnotations: 'com.android.support:support-annotations:24.1.0',
    androidGradle: 'com.android.tools.build:gradle:2.1.2',

    rx: 'com.trello:rxlifecycle:0.6.0',
    rxcomponent: 'com.trello:rxlifecycle-components:0.6.0',

    // Square
    javapoet: 'com.squareup:javapoet:1.7.0',


    // Test dependencies
    junit: 'junit:junit:4.12',
    autoservice: 'com.google.auto.service:auto-service:1.0-rc2',
    autocommon: 'com.google.auto:auto-common:0.6',
    powermockcore: 'org.powermock:powermock-core:1.6.1',
    powermockjunit: 'org.powermock:powermock-module-junit4:1.6.1',
    powermockito: 'org.powermock:powermock-api-mockito:1.6.1'
]
