GROUP=com.mvp
VERSION_NAME=0.0.4

POM_DESCRIPTION=MVP framework.

POM_URL=https://github.com/serenskye/mvp/
POM_SCM_URL=https://github.com/serenskye/mvp/
POM_SCM_CONNECTION=scm:git:git://github.com/serenskye/mvp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/serenskye/mvp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=serenskye
POM_DEVELOPER_NAME=Seren Matthews


sdk.dir=/Users/seren/Library/Android/sdk
